<!DOCTYPE html>
<html>
<title>Celeste Auge: The Curious Wordsmith</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <h2>Celeste Aug&eacute;</h2>
    <p><i>Curious Wordsmith</i></p>
    <p class="w3-text-grey">I created most of this content during my time working as an instructional designer with the Higher Ed 4.0 project at Atlantic Technological University (ATU).</p>
    <p class="w3-text-grey">My skillset includes transforming SME content into an online course, editing videos, creating slideshows and screencasts, creating and editing graphics using Adobe Illustrator,  rewriting complex information in plain English, and designing interactive learning objects and formative assessments.</p>
    <p class="w3-text-grey">I'm proficient in Microsoft Office, Adobe Illustrator, Photoshop, InDesign, Premiere Pro, Camtasia, H5P, Moodle and Wordpress.
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <a href="https://www.linkedin.com/in/celesteauge/" target="_blank">
	<i class="fa fa-linkedin w3-hover-opacity"></i>
    </a> 
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio"> 
  <!-- removed avatar 
  <a href="#"><img src="images_alt/avatarCeleste-1.png" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a> 
  -->
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>My Portfolio</b></h1>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="https://360.articulate.com/review/content/290c1abe-67ca-4f7f-950f-f65e35cd8bd2/review" target="_blank">
      <img src="images_alt/Online-course-unit.png" alt="Online Course Unit" style="width:100%" class="w3-hover-opacity">
      </a>
      <div class="w3-container w3-white">
        <p><b><a href="https://360.articulate.com/review/content/290c1abe-67ca-4f7f-950f-f65e35cd8bd2/review" target="_blank">Online Course Unit</a></b></p>
        <p>This is the first week of a massive open online course (MOOC) created by lecturers at ATU. My instructional design aim was to create a journey, to bring the learner from mentoring newbie to the point where they would be able to set up a mentorship for themselves. I added as much interactivity as possible, to give the student a sense of ownership on this course. Tools used included Premiere Pro, Veed, Adobe Illustrator, H5P, Articulate Storyline and Rise, and Microsoft Word. I also used Moodle to set up the MOOC on <a href="https://freecourses.atu.ie/" target="_blank">freecourses.atu.ie</a> .
</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
    	<a href="https://writersneedwebsites.blogspot.com" target="_blank">
      <img src="images_alt/User-guide.png" alt="User guide" style="width:100%" class="w3-hover-opacity">
      </a>
    	<div class="w3-container w3-white">
        <p><b><a href="https://writersneedwebsites.blogspot.com" target="_blank">User guide</a></b></p>
        <p>I developed this user guide while completing my Postgraduate Certificate in Information Design and Development at MTU. It’s aimed at an audience with minimal technical knowledge, to help writers create a Blogger-hosted static website. I delivered the content in multiple formats for different types of users: as video screencasts and as text content. This Blogger site <a href="https://writersneedwebsites.blogspot.com/" target="_blank">(Websites for Writers)</a> hosts the guide. The screencasts were created using Apple QuickTime and iMovie.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="https://360.articulate.com/review/content/2789c24c-455f-4c6f-99e9-92a7f0cdefd8/review" target="_blank">
      <img src="images_alt/Storyline-interaction.png" alt="User Guide" style="width:100%" class="w3-hover-opacity">
      </a>
      <div class="w3-container w3-white">
        <p><b><a href="https://360.articulate.com/review/content/2789c24c-455f-4c6f-99e9-92a7f0cdefd8/review" target="_blank">Storyline interaction</a></b></p>
        <p>I created this in Articulate Storyline 360 as an interactive component of a marketing bridging course. There was a lot of information and I wanted to keep it in a single resource that the student could navigate logically. I decided to let them climb that mountain!</p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
  	<div class="w3-third w3-container">
      <a href="https://360.articulate.com/review/content/e16a8983-e2f4-4557-acce-a7a8dac3718d/review" target="_blank">
      <img src="images_alt/H5P-activities.png" alt="H5P examples" style="width:100%" class="w3-hover-opacity">
      </a>
      <div class="w3-container w3-white">
        <p><b><a href="https://360.articulate.com/review/content/e16a8983-e2f4-4557-acce-a7a8dac3718d/review" target="_blank">H5P examples</a></b></p>
        <p>This includes a few examples of H5P learning activities I developed for the marketing bridging course.</p>
       </div>
	 </div>
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="https://360.articulate.com/review/content/1bb0da9a-c98f-4373-b8ad-7f68292c4e25/review" target="_blank">
      <img src="images_alt/Online-microlearning.png" alt="Online microlearning" style="width:100%" class="w3-hover-opacity">
      </a>
      <div class="w3-container w3-white">
        <p><b><a href="https://360.articulate.com/review/content/1bb0da9a-c98f-4373-b8ad-7f68292c4e25/review" target="_blank">Online microlearning</a></b></p>
        <p>I developed the content for this interactive microlearning and then created the course in Articulate Rise using a variety of tools, including PowerPoint, Camtasia, Adobe Illustrator and H5P. I incorporate plain language in all of my work and here I made sure to follow my own advice.</p>
      </div>
    </div>
    
  </div>
    
       <!-- Third Photo Grid-->
  
    



  <!-- Pagination -->
  <!--
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  -->

  <!-- About Me -->
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4 id="about"><b>About Me</b></h4>
    <p>I create content for different types of users, both as an instructional designer and a writer-editor. I'm comfortable working with a variety of video, graphic and learning development tools. My specialisation is rewriting in plain English. In 2006 I received my MA in Writing and in 2019 I completed a Postgraduate Certificate in Information Design and Development.</p>
    <p>Get in touch if you'd like to work with me.</p>

  
  <!-- Contact Section -->
  <div style="margin-top:32px">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
<div class="w3-half w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>curiouswriting@gmail.com</p>
      </div>
<div class="w3-half w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Galway, Ireland</p>
      </div>
      </div>
  </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
